server {
    listen 80;
    server_name metabiz.local;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    set $root_path '/var/www/metabiz/public';
    root $root_path;
    index index.php index.html;

    location ~ \.php$ {
        error_log /var/log/nginx/metabiz.error.log;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass metabiz:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}